import React, { useState, useEffect, useCallback } from 'react';
import { initializeApp } from 'firebase/app';
import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from 'firebase/auth';
import { getFirestore, addDoc, collection, serverTimestamp } from 'firebase/firestore';

// --- SVG Icons ---

const IconUser = () => (
    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
        <path strokeLinecap="round" strokeLinejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
    </svg>
);

const IconDollar = () => (
    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
        <path strokeLinecap="round" strokeLinejoin="round" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0c-1.657 0-3-.895-3-2s1.343-2 3-2 3-.895 3-2-1.343-2-3-2m0 8c1.11 0 2.08.402 2.599-1M12 8V7m0 1v8m0 0c-1.11 0-2.08.402-2.599-1M12 16V7m0 0v-1m0 10v1m0 0v1m0-1v-1m0-1c-1.11 0-2.08-.402-2.599-1M12 16v-1m0 1v1m0 0v1m0-1v-1m0-1c1.11 0 2.08.402 2.599-1M12 16v-1" />
    </svg>
);

const IconCalendar = () => (
    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
        <path strokeLinecap="round" strokeLinejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
    </svg>
);

const IconChart = () => (
    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
        <path strokeLinecap="round" strokeLinejoin="round" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
    </svg>
);

const IconCheck = () => (
    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
        <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
    </svg>
);

const IconChevronRight = () => (
    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
        <path strokeLinecap="round" strokeLinejoin="round" d="M9 5l7 7-7 7" />
    </svg>
);

const IconAlert = () => (
    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
        <path strokeLinecap="round" strokeLinejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
    </svg>
);

const IconInfo = () => (
    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
        <path strokeLinecap="round" strokeLinejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
);

// --- Reusable Form Components ---

const InputGroup = ({ id, label, type = 'number', value, onChange, placeholder, icon, description, min, max }) => (
    <div className="flex flex-col space-y-2">
        <label htmlFor={id} className="text-sm font-medium text-gray-700 flex items-center">
            {label}
            {description && (
                <div className="relative group ml-2">
                    <span className="text-blue-500 cursor-help"><IconInfo /></span>
                    <span className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 w-64 p-3 bg-gray-800 text-white text-xs rounded-lg shadow-lg opacity-0 group-hover:opacity-100 transition-opacity z-10 pointer-events-none">
                        {description}
                    </span>
                </div>
            )}
        </label>
        <div className="relative rounded-xl shadow-sm">
            <div className="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none text-gray-400">
                {icon}
            </div>
            <input
                type={type}
                id={id}
                name={id}
                value={value}
                onChange={onChange}
                placeholder={placeholder}
                min={min}
                max={max}
                className="block w-full pl-12 pr-4 py-3 border border-gray-200 rounded-xl bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"
            />
        </div>
    </div>
);

const SelectGroup = ({ id, label, value, onChange, children, description }) => (
    <div className="flex flex-col space-y-2">
        <label htmlFor={id} className="text-sm font-medium text-gray-700 flex items-center">
            {label}
            {description && (
                <div className="relative group ml-2">
                    <span className="text-blue-500 cursor-help"><IconInfo /></span>
                    <span className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 w-64 p-3 bg-gray-800 text-white text-xs rounded-lg shadow-lg opacity-0 group-hover:opacity-100 transition-opacity z-10 pointer-events-none">
                        {description}
                    </span>
                </div>
            )}
        </label>
        <select
            id={id}
            name={id}
            value={value}
            onChange={onChange}
            className="block w-full pl-4 pr-10 py-3 border border-gray-200 rounded-xl bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition appearance-none"
        >
            {children}
        </select>
    </div>
);

const CheckboxGroup = ({ id, label, checked, onChange, description }) => (
    <label htmlFor={id} className="flex items-center p-4 bg-white rounded-xl border border-gray-200 shadow-sm hover:shadow-md transition cursor-pointer">
        <input
            id={id}
            name={id}
            type="checkbox"
            checked={checked}
            onChange={onChange}
            className="h-5 w-5 text-blue-600 rounded-md border-gray-300 focus:ring-blue-500"
        />
        <div className="ml-4">
            <span className="text-base font-semibold text-gray-800">{label}</span>
            <p className="text-sm text-gray-500">{description}</p>
        </div>
    </label>
);

const RadioGroup = ({ name, value, label, description, checked, onChange }) => (
    <label className={`flex p-5 rounded-xl border-2 transition ${checked ? 'bg-blue-50 border-blue-500 shadow-lg' : 'bg-white border-gray-200 hover:border-gray-300'}`}>
        <input
            type="radio"
            name={name}
            value={value}
            checked={checked}
            onChange={onChange}
            className="mt-1 h-5 w-5 text-blue-600 focus:ring-blue-500 border-gray-300"
        />
        <div className="ml-4">
            <span className="text-lg font-bold text-gray-900">{label}</span>
            <p className="text-sm text-gray-600 mt-1">{description}</p>
        </div>
    </label>
);

// --- Credit Report Upload Component (from new code, adapted for React state) ---
const CreditReportUpload = ({ onReportAnalyzed }) => {
    const [uploadStatus, setUploadStatus] = useState('idle'); // idle, uploading, analyzing, complete

    const handleFileUpload = async (file) => {
        if (!file) return;
        setUploadStatus('uploading');
        
        // Simulate file processing
        setTimeout(() => {
            setUploadStatus('analyzing');
            
            // Simulate credit report analysis
            setTimeout(() => {
                // Mock analysis data is used to override manual inputs
                const mockAnalysis = {
                    ficoScore: 642,
                    totalDebt: 28750,
                    accountsEnrolling: 6,
                    positiveAccounts: 2,
                    oldestAccountAge: 9, 
                    utilization: 85, // Enrolled utilization
                    totalCreditLimit: 35000,
                };
                
                onReportAnalyzed(mockAnalysis);
                setUploadStatus('complete');
            }, 2000);
        }, 1000);
    };

    return (
        <div className="bg-blue-50 rounded-xl p-6 border-2 border-blue-200 mb-8">
            <div className="text-center">
                <h3 className="text-lg font-semibold text-gray-800 mb-2">
                    🚀 Want Maximum Accuracy?
                </h3>
                <p className="text-gray-600 mb-4">
                    Upload your credit report for precise, personalized projections
                </p>

                {uploadStatus === 'idle' && (
                    <div className="border-2 border-dashed border-blue-300 rounded-lg p-8">
                        <input
                            type="file"
                            accept=".pdf,.jpg,.png"
                            onChange={(e) => handleFileUpload(e.target.files[0])}
                            className="hidden"
                            id="credit-report-upload"
                        />
                        <label
                            htmlFor="credit-report-upload"
                            className="cursor-pointer flex flex-col items-center"
                        >
                            <svg className="w-12 h-12 text-blue-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 48 48">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" />
                            </svg>
                            <span className="text-blue-600 font-semibold">Click to upload your credit report</span>
                            <span className="text-sm text-gray-500 mt-1">PDF, JPG, or PNG • Max 10MB</span>
                        </label>
                    </div>
                )}

                {uploadStatus === 'uploading' && (
                    <div className="text-center py-8">
                        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
                        <p className="text-blue-600 font-semibold">Uploading your report...</p>
                    </div>
                )}

                {uploadStatus === 'analyzing' && (
                    <div className="text-center py-8">
                        <div className="animate-pulse text-4xl mb-4">🔍</div>
                        <p className="text-blue-600 font-semibold">Analyzing your credit profile...</p>
                        <p className="text-sm text-gray-500 mt-2">This may take a moment</p>
                    </div>
                )}

                {uploadStatus === 'complete' && (
                    <div className="bg-green-100 rounded-lg p-4">
                        <div className="text-green-600 text-2xl mb-2">✅</div>
                        <p className="text-green-700 font-semibold">Analysis Complete! Data auto-filled.</p>
                        <p className="text-sm text-gray-600 mt-1">Your form has been updated with the analyzed data.</p>
                    </div>
                )}
            </div>
        </div>
    );
};


// --- Step Components ---

// NEW STEP 1: SCENARIO (Formerly Step 2)
const Step1Scenario = ({ userData, updateUserData }) => (
    <div className="max-w-3xl mx-auto px-4">
        <div className="bg-white rounded-3xl shadow-2xl border border-gray-100 p-8 md:p-12">
            <h2 className="text-2xl font-bold text-gray-800 mb-2">Step 1: Choose Your Scenario</h2>
            <p className="text-gray-600 mb-8">Are you just starting or already in the program? This changes the simulation.</p>

            <div className="space-y-6">
                <RadioGroup
                    name="scenarioType"
                    label="Pre-Enrollment"
                    description="Simulate your *full* journey from today, including the initial credit score dip."
                    value="pre-enrollment"
                    checked={userData.scenarioType === 'pre-enrollment'}
                    onChange={(e) => updateUserData({ scenarioType: e.target.value })}
                />
                <RadioGroup
                    name="scenarioType"
                    label="Progress Tracker"
                    description="You're already enrolled. Simulate your *remaining* journey from your current score."
                    value="progress-tracker"
                    checked={userData.scenarioType === 'progress-tracker'}
                    onChange={(e) => updateUserData({ scenarioType: e.target.value })}
                />
            </div>

            {userData.scenarioType === 'progress-tracker' && (
                <div className="mt-8 pt-8 border-t border-gray-200 space-y-6">
                    <h3 className="text-xl font-semibold text-gray-700">Your Program Progress</h3>
                    <InputGroup
                        id="monthsInProgram"
                        label="Months in Program"
                        value={userData.monthsInProgram}
                        onChange={(e) => updateUserData({ monthsInProgram: e.target.value })}
                        placeholder="e.g., 6"
                        icon={<IconCalendar />}
                        description="How many months have you been in the program?"
                        min="0"
                    />
                    <InputGroup
                        id="settledAccounts"
                        label="Settled Accounts"
                        value={userData.settledAccounts}
                        onChange={(e) => updateUserData({ settledAccounts: e.target.value })}
                        placeholder="e.g., 2"
                        icon={<IconCheck />}
                        description="How many of your enrolled accounts have been successfully settled?"
                        min="0"
                    />
                    <SelectGroup
                        id="programPhase"
                        label="Current Program Phase"
                        value={userData.programPhase}
                        onChange={(e) => updateUserData({ programPhase: e.target.value })}
                        description="What is the current status of your program?"
                    >
                        <option value="accumulation">Accumulation (Building savings)</option>
                        <option value="negotiation">Negotiation (Actively settling)</option>
                        <option value="settled">Settled (All debts resolved)</option>
                    </SelectGroup>
                </div>
            )}
        </div>
    </div>
);

// NEW STEP 2: PROFILE (Formerly Step 1)
const Step2Profile = ({ userData, updateUserData }) => {
    const [durationAdvice, setDurationAdvice] = useState('Shorter timelines require higher monthly payments, offering a faster comeback.');

    const handleDurationChange = (e) => {
        const duration = e.target.value;
        let advice = 'Shorter timelines require higher monthly payments, offering a faster comeback.';
        
        if (duration === '48') {
            advice = 'Our most popular choice: a balanced approach with steady progress and manageable payments.';
        } else if (duration === '60') {
            advice = 'A comfortable pace with lower monthly commitments, ideal for budget-conscious clients.';
        } else if (duration === '72') {
            advice = 'The extended plan, perfect for high balance accounts ($100,000+ total debt) with maximum flexibility.';
        }
        setDurationAdvice(advice);
        updateUserData({ programTimeline: parseInt(duration) });
    };

    // New handler (from new code) - REWRITTEN FOR REACT STATE
    const handleReportAnalyzed = useCallback((analysis) => {
        // Find the correct utilization range to set the select box value
        let utilValue = 75; // Default to 75-100
        if (analysis.utilization <= 10) utilValue = 10;
        else if (analysis.utilization <= 30) utilValue = 30;
        else if (analysis.utilization <= 50) utilValue = 50;
        else if (analysis.utilization <= 75) utilValue = 75;
        else utilValue = 100;
        
        // Update the main React state
        updateUserData({
            ficoScore: analysis.ficoScore,
            totalDebt: analysis.totalDebt,
            accountsEnrolling: analysis.accountsEnrolling,
            positiveAccounts: analysis.positiveAccounts,
            oldestAccountAge: analysis.oldestAccountAge,
            totalCreditLimit: analysis.totalCreditLimit,
            utilization: utilValue,
            // Keep user's preferred timeline if already set
            programTimeline: userData.programTimeline 
        });
        
    }, [updateUserData, userData.programTimeline]);

    return (
        <div className="max-w-5xl mx-auto px-4">
            <div className="bg-white rounded-3xl shadow-2xl border border-gray-100 overflow-hidden">
                {/* Hero Section */}
                <div className="bg-gradient-to-br from-blue-600 via-indigo-700 to-purple-800 text-white p-10 relative overflow-hidden">
                    <div className="absolute inset-0 bg-gradient-to-br from-blue-500/20 via-transparent to-purple-500/20"></div>
                    <div className="relative z-10 flex items-center justify-between">
                        <div className="text-center sm:text-left">
                            <h1 className="text-4xl md:text-5xl font-black mb-4 leading-tight">
                                Your Personal <span className="bg-gradient-to-r from-yellow-300 to-orange-400 bg-clip-text text-transparent">Credit Comeback</span> Journey
                            </h1>
                            <p className="text-blue-100 text-xl font-medium">
                                Every financial transformation starts with understanding your unique profile
                            </p>
                            <div className="mt-4 flex items-center justify-center sm:justify-start text-blue-200">
                                <div className="w-2 h-2 bg-green-400 rounded-full mr-2 animate-pulse"></div>
                                <span className="text-sm font-medium">Powered by AI-Enhanced Credit Algorithms</span>
                            </div>
                        </div>
                        <div className="hidden md:block">
                            <div className="bg-white bg-opacity-15 backdrop-blur-sm rounded-2xl p-6 border border-white/20">
                                <div className="w-16 h-16 bg-gradient-to-br from-yellow-400 to-orange-500 rounded-full flex items-center justify-center">
                                    <svg className="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                {/* Form Section */}
                <div className="p-8 md:p-12">
                    <h2 className="text-2xl font-bold text-gray-800 mb-2">Step 2: Your Financial Snapshot</h2>
                    <p className="text-gray-600 mb-8">Provide your current details or upload a credit report for maximum accuracy.</p>
                    
                    {/* NEW: Credit Report Upload */}
                    <CreditReportUpload onReportAnalyzed={handleReportAnalyzed} />

                    <div className="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-6">
                        <InputGroup
                            id="ficoScore"
                            label="Current FICO Score"
                            value={userData.ficoScore}
                            onChange={(e) => updateUserData({ ficoScore: e.target.value })}
                            placeholder="e.g., 650"
                            icon={<IconChart />}
                            description="Enter your most recent FICO Score (300-850). This is the starting point for your simulation."
                            min="300" max="850"
                        />
                        <InputGroup
                            id="monthlyIncome"
                            label="Total Monthly Income"
                            value={userData.monthlyIncome}
                            onChange={(e) => updateUserData({ monthlyIncome: e.target.value })}
                            placeholder="e.g., 5000"
                            icon={<IconDollar />}
                            description="Your total net (after-tax) monthly income. Used to calculate your future Debt-to-Income (DTI) ratio."
                            min="0"
                        />
                        <InputGroup
                            id="totalDebt"
                            label="Total Debt for Resolution"
                            value={userData.totalDebt}
                            onChange={(e) => updateUserData({ totalDebt: e.target.value })}
                            placeholder="e.g., 25000"
                            icon={<IconDollar />}
                            description="The total amount of unsecured debt (credit cards, personal loans) you plan to enroll."
                            min="0"
                        />
                        <InputGroup
                            id="accountsEnrolling"
                            label="Number of Debt Accounts"
                            value={userData.accountsEnrolling}
                            onChange={(e) => updateUserData({ accountsEnrolling: e.target.value })}
                            placeholder="e.g., 4"
                            icon={<IconUser />}
                            description="How many separate accounts (credit cards, loans) are you enrolling in the program?"
                            min="1"
                        />
                        <InputGroup
                            id="positiveAccounts"
                            label="Positive Accounts (Not Enrolling)"
                            value={userData.positiveAccounts}
                            onChange={(e) => updateUserData({ positiveAccounts: e.target.value })}
                            placeholder="e.g., 1"
                            icon={<IconCheck />}
                            description="Accounts that will remain open and in good standing (e.g., auto loan, mortgage, a card you're not enrolling)."
                            min="0"
                        />
                        <InputGroup
                            id="oldestAccountAge"
                            label="Oldest Account Age (Years)"
                            value={userData.oldestAccountAge}
                            onChange={(e) => updateUserData({ oldestAccountAge: e.target.value })}
                            placeholder="e.g., 7"
                            icon={<IconCalendar />}
                            description="How old is your oldest active credit account, in years? This impacts your 'Length of Credit History'."
                            min="0"
                        />
                        
                        {/* NEW: Total Credit Limit */}
                        <InputGroup
                            id="totalCreditLimit"
                            label="Total Credit Limit (All Accounts)"
                            value={userData.totalCreditLimit}
                            onChange={(e) => updateUserData({ totalCreditLimit: e.target.value })}
                            placeholder="e.g., 30000"
                            icon={<IconDollar />}
                            description="The sum of all your credit limits (enrolling and non-enrolling). Used for Overall Utilization Stability."
                            min="0"
                        />

                        <SelectGroup
                            id="utilization"
                            label="Credit Utilization (Enrolled Accounts)"
                            value={userData.utilization}
                            onChange={(e) => updateUserData({ utilization: parseInt(e.target.value) })}
                            description="What is the average balance-to-limit ratio across ONLY the accounts you are enrolling?"
                        >
                            <option value={10}>0% - 10% (Excellent)</option>
                            <option value={30}>10% - 30% (Good)</option>
                            <option value={50}>30% - 50% (Fair)</option>
                            <option value={75}>50% - 75% (Poor)</option>
                            <option value={100}>75% - 100% (Very Poor)</option>
                        </SelectGroup>
                        
                        <div className="md:col-span-2">
                            <SelectGroup
                                id="programTimeline"
                                label="Expected Program Timeline"
                                value={userData.programTimeline}
                                onChange={handleDurationChange}
                                description="Select the program duration you are considering."
                            >
                                <option value={24}>24 Months (Aggressive)</option>
                                <option value={36}>36 Months (Standard)</option>
                                <option value={48}>48 Months (Balanced)</option>
                                <option value={60}>60 Months (Comfortable)</option>
                                <option value={72}>72 Months (Extended)</option>
                            </SelectGroup>
                        </div>

                        <div className="md:col-span-2 mt-2">
                            <div className="p-4 bg-blue-50 border border-blue-200 rounded-xl flex items-start space-x-3">
                                <span className="text-blue-500 flex-shrink-0"><IconInfo /></span>
                                <p className="text-sm text-blue-700">{durationAdvice}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
};

// STEP 3: TOOLS (Formerly Step 3)
const Step3Tools = ({ userData, updateUserData }) => (
    <div className="max-w-3xl mx-auto px-4">
        <div className="bg-white rounded-3xl shadow-2xl border border-gray-100 p-8 md:p-12">
            <h2 className="text-2xl font-bold text-gray-800 mb-2">Step 3: Supercharge Your Recovery</h2>
            <p className="text-gray-600 mb-8">Select credit-building tools you plan to use alongside your program. These can significantly speed up your score recovery.</p>
            
            <div className="space-y-5 mb-10">
                <CheckboxGroup
                    id="securedCard"
                    label="Secured Credit Card"
                    description="Establishes new positive payment history. We recommend opening one 6-9 months into your program."
                    checked={userData.securedCard}
                    onChange={(e) => updateUserData({ securedCard: e.target.checked })}
                />
                <CheckboxGroup
                    id="creditBuilder"
                    label="Credit Builder Loan"
                    description="Adds a new 'installment' account type to your profile, improving your 'Credit Mix' score."
                    checked={userData.creditBuilder}
                    onChange={(e) => updateUserData({ creditBuilder: e.target.checked })}
                />
                <CheckboxGroup
                    id="authorizedUser"
                    label="Authorized User"
                    description="Becoming an 'AU' on a trusted person's aged, low-balance card can positively impact your score."
                    checked={userData.authorizedUser}
                    onChange={(e) => updateUserData({ authorizedUser: e.target.checked })}
                />
            </div>

            <div className="pt-8 border-t border-gray-200">
                <h3 className="text-xl font-bold text-gray-800 mb-2">Save Your Results</h3>
                <p className="text-gray-600 mb-6">Enter your details to save this simulation to your profile and discuss it with a specialist.</p>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-5">
                    <InputGroup
                        id="firstName"
                        label="First Name"
                        type="text"
                        value={userData.firstName}
                        onChange={(e) => updateUserData({ firstName: e.target.value })}
                        placeholder="e.g., Jane"
                        icon={<IconUser />}
                    />
                    <InputGroup
                        id="phone"
                        label="Phone Number"
                        type="tel"
                        value={userData.phone}
                        onChange={(e) => updateUserData({ phone: e.target.value })}
                        placeholder="(555) 123-4567"
                        icon={<svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}><path strokeLinecap="round" strokeLinejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg>}
                    />
                    <div className="md:col-span-2">
                        <InputGroup
                            id="emailCapture"
                            label="Email Address"
                            type="email"
                            value={userData.email}
                            onChange={(e) => updateUserData({ email: e.target.value })}
                            placeholder="jane.doe@example.com"
                            icon={<svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}><path strokeLinecap="round" strokeLinejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>}
                        />
                    </div>
                </div>
            </div>
        </div>
    </div>
);

const LoadingSpinner = () => (
    <div className="flex flex-col items-center justify-center p-20 text-center">
        <div className="w-16 h-16 border-4 border-blue-500 border-t-transparent rounded-full animate-spin"></div>
        <h3 className="text-2xl font-bold text-gray-800 mt-8">Calculating Your Comeback...</h3>
        <p className="text-gray-600 mt-2">We're running your custom data through our AI projection model. This won't take long!</p>
    </div>
);

// --- New Results Page Components (from new code) ---

const AcceleratorMotivation = ({ results, userData, setCurrentStep }) => {
    const accelerators = [
        { id: 'securedCard', title: 'Secured Credit Card', points: 30, color: 'blue', icon: 'fa-credit-card' },
        { id: 'creditBuilder', title: 'Credit Builder Loan', points: 25, color: 'green', icon: 'fa-university' },
        { id: 'authorizedUser', title: 'Authorized User', points: 10, color: 'purple', icon: 'fa-user-friends' },
    ];

    const unselectedAccelerators = accelerators.filter(accel => !userData[accel.id]);

    if (unselectedAccelerators.length === 0) {
        return (
            <div className="bg-yellow-50 border-2 border-yellow-200 rounded-xl p-4 text-center mt-8">
                <p className="font-semibold text-yellow-800">You're already optimized! You selected all available recovery tools.</p>
            </div>
        );
    }

    return (
        <div className="bg-gradient-to-br from-indigo-50 to-purple-50 rounded-2xl p-6 border-2 border-purple-200 shadow-lg mt-8">
            <h3 className="text-xl font-bold text-gray-800 mb-4 flex items-center">
                {/* Using SVG icon as FontAwesome is not imported */}
                <svg className="w-6 h-6 text-purple-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>
                Accelerate Your Comeback
            </h3>
            <p className="text-gray-600 mb-4">
                See how much faster you could reach your goal by adding these unselected tools:
            </p>
            
            <div className="space-y-3">
                {unselectedAccelerators.map(accel => (
                    <div key={accel.id} className={`flex items-center justify-between p-3 rounded-lg bg-white shadow-sm border border-${accel.color}-200`}>
                        <div className="flex items-center">
                             {/* Placeholder icons */}
                            <span className={`w-6 h-6 rounded-full bg-${accel.color}-100 text-${accel.color}-600 flex items-center justify-center mr-3`}>
                                {accel.id === 'securedCard' ? '💳' : accel.id === 'creditBuilder' ? '🏦' : '👥'}
                            </span>
                            <span className="font-semibold text-gray-700">{accel.title}</span>
                        </div>
                        <span className={`text-lg font-extrabold text-${accel.color}-600`}>
                            +{accel.points} pts
                        </span>
                    </div>
                ))}
            </div>

            <button 
                onClick={() => setCurrentStep(3)} // Go back to Step 3 (Tools)
                className="w-full mt-5 bg-purple-600 hover:bg-purple-700 text-white font-semibold py-3 rounded-lg transition-colors"
            >
                Review Accelerators & Re-Calculate
            </button>
        </div>
    );
};

const RecoveryTimeline = ({ results, userData }) => {
    const dipScore = results.milestoneDipScore;
    const stabilizationScore = results.milestoneStabilizationScore;
    const recoveryScore = results.milestoneRecoveryScore;
    const finalScore = results.projectedScore;
    const initialScore = results.initialScore;
    
    // Calculate point changes
    const dipChange = initialScore - dipScore;
    
    // Dynamic Milestones for the granular progress (12mo to 24mo)
    const milestones = [];
    const startMonth = 12;
    const endMonth = 24;
    const stabilizationMonth = 12; // FIX: Define stabilizationMonth locally
    const gainPerMonth = (recoveryScore - stabilizationScore) / (endMonth - startMonth);
    
    for (let m = startMonth; m <= endMonth; m += 3) { // Show progress every 3 months
         const monthsAfterStabilization = m - stabilizationMonth;
         const score = Math.round(stabilizationScore + (gainPerMonth * monthsAfterStabilization));
         
         milestones.push({
             month: m,
             score: score,
             title: `Month ${m} Progress`,
             color: 'yellow',
             description: `On track for score tier upgrade.` // 'description' instead of 'subtext'
         });
    }
    
    const timelineEvents = [
        {
            month: 0,
            score: initialScore,
            title: "Program Start",
            color: "blue",
            description: "Beginning your financial transformation."
        },
        ...(userData.scenarioType === 'pre-enrollment' ? [{
            month: "6-9",
            score: dipScore,
            title: "Strategic Dip Period",
            color: "red",
            description: `Temporary drop as negotiations begin (Expected -${dipChange} pts).`
        }] : []),
        ...milestones, // Inject granular milestones
        {
            month: userData.programTimeline,
            score: finalScore,
            title: "Program Graduation",
            color: "green",
            description: `Achieved debt freedom and excellent credit!`
        }
    ].filter(event => event.month <= userData.programTimeline || event.month === 0 || event.month === "6-9"); // Filter out milestones past graduation
     
    // De-duplicate if graduation and a milestone are the same month
     const finalEvents = timelineEvents.reduce((acc, current) => {
        const x = acc.find(item => item.month === current.month);
        if (!x) {
            return acc.concat([current]);
        } else if (current.color === 'green') { // Prioritize graduation event
             acc.pop(); // Remove the milestone
             return acc.concat([current]); // Add graduation
        } else {
            return acc; // Keep graduation
        }
    }, []);


    return (
        <div className="bg-gradient-to-br from-blue-50 to-indigo-100 rounded-xl p-6 md:p-8 border border-blue-200">
            <h3 className="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                <svg className="w-6 h-6 text-blue-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                Your Personalized Credit Recovery Journey
            </h3>
            
            {/* Timeline Visualization */}
            <div className="relative pl-12"> {/* Increased padding for better line visibility */}
                {/* Timeline Line */}
                <div className="absolute left-10 top-0 bottom-0 w-1 bg-gradient-to-b from-red-400 via-yellow-400 to-green-400 rounded-full"></div>
                
                {/* Timeline Milestones */}
                <div className="space-y-8">
                    
                    {finalEvents.map((event, index) => {
                        const isStartingPoint = index === 0;
                        const isDip = event.color === 'red';
                        const isFinal = event.color === 'green';
                        
                        let textColor = isStartingPoint ? 'text-blue-700' : isDip ? 'text-red-700' : isFinal ? 'text-green-700' : 'text-yellow-700';
                        let bgColor = isStartingPoint ? 'bg-blue-600' : isDip ? 'bg-red-500' : isFinal ? 'bg-green-600' : 'bg-yellow-500';
                        let borderColor = isStartingPoint ? 'border-blue-600' : isDip ? 'border-red-500' : isFinal ? 'border-green-600' : 'border-yellow-500';
                        
                        return (
                            <div key={index} className="flex items-start relative">
                                {/* Timeline Dot */}
                                <div className={`w-6 h-6 ${bgColor} rounded-full flex-shrink-0 absolute left-7 top-1/2 transform -translate-x-1/2 -translate-y-1/2 shadow-lg z-10`}></div>
                                
                                {/* Event Content */}
                                <div className="ml-8 flex-1 pl-4">
                                    <div className={`rounded-xl p-4 shadow-md border-l-4 ${borderColor} ${isDip ? 'bg-red-50' : isFinal ? 'bg-green-50' : 'bg-white'}`}>
                                        <div className="flex justify-between items-start">
                                            <div>
                                                <h4 className={`font-bold ${textColor}`}>{event.title}</h4>
                                                <p className="text-gray-600 text-sm mt-1">{event.description}</p>
                                            </div>
                                            <div className="text-right flex-shrink-0 ml-4">
                                                <div className={`text-xl font-bold ${textColor}`}>{event.score}</div>
                                                <div className="text-xs text-gray-500">FICO</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        );
                    })}
                </div>
            </div>
        </div>
    );
};

// --- Main Results Component (Step 4) ---

const Step4Results = ({ results, isLoading, userData, onReset, setCurrentStep }) => {
    if (isLoading) {
        return (
            <div className="max-w-3xl mx-auto px-4">
                <div className="bg-white rounded-3xl shadow-2xl border border-gray-100 p-8 md:p-12">
                    <LoadingSpinner />
                </div>
            </div>
        );
    }

    if (!results) {
        return (
            <div className="max-w-3xl mx-auto px-4 text-center">
                <div className="bg-white rounded-3xl shadow-2xl border border-gray-100 p-8 md:p-12">
                    <h2 className="text-2xl font-bold text-red-600 mb-4">Calculation Error</h2>
                    <p className="text-gray-600 mb-6">Something went wrong while calculating your results. Please try again.</p>
                    <button
                        onClick={onReset}
                        className="px-8 py-3 bg-blue-600 text-white font-bold rounded-xl shadow-lg hover:bg-blue-700 transition transform hover:-translate-y-0.5"
                    >
                        Start Over
                    </button>
                </div>
            </div>
        );
    }
    
    const { 
        scoreGain, recoveryTime, postDTI, savings
    } = results;
    
    const companyBranding = "CreDebtFree.com"; // From new code
    
    // MERGED: Using the more detailed confidence message from the new file
    const getConfidenceMessage = () => {
         if (results.impactPenalty > 0) {
             return {
                 heading: `The temporary dip is part of the plan to clear your debt.`,
                 text: `We project an initial drop of **${results.impactPenalty} points** over the first 3-6 months. This action is necessary to achieve the projected savings of **$${results.savings.toLocaleString()}**. Unlike bankruptcy, this strategic approach leads to debt settlement and a complete rebound.`
             };
         }
         return {
             heading: `Your comeback starts now.`,
             text: `Because your profile is stabilized (or you're a current client), we project a steady increase toward the **+${results.scoreGain} point** target without a major initial dip. The projected savings of **$${results.savings.toLocaleString()}** acts as the fuel for your recovery.`
         };
    };
    const confidence = getConfidenceMessage();

    const FactorBadge = ({ factor, pre, post, color }) => (
        <div className="flex items-center justify-between py-2 border-b border-gray-100">
            <span className="font-medium text-gray-700 text-sm">{factor}</span>
            <div className="flex items-center space-x-2">
                <span className="text-xs text-gray-500 line-through">Pre: {pre}</span>
                <span className={`text-xs font-bold text-${color}-600 bg-${color}-100 px-2 py-0.5 rounded-full`}>Post: {post}</span>
            </div>
        </div>
    );
    
    // MERGED: Using the more specific language from the new file
    const utilizationPre = userData.utilization > 75 ? "Overwhelming (75%+)" : userData.utilization > 50 ? "Poor (51-75%)" : "High (31-50%)";
    const utilizationPost = "Optimal (Under 10% Required)";
    const paymentPre = userData.utilization > 50 ? "Severely Damaged" : "Damaged";
    const paymentPost = "Building New History (100% On-Time)";
    const mixPre = userData.positiveAccounts === 0 ? "Limited Diversity" : "Static Mix";
    const mixPost = "Diversified (Rebuilder Tools)";
    const agePre = userData.oldestAccountAge < 5 ? "Short History (<5 Years)" : "Stable History (>5 Years)";
    const agePost = "Stabilized & Aging Gracefully";
    const newCreditPre = userData.oldestAccountAge < 5 ? "Fragile Impact" : "Low Impact";
    const newCreditPost = "Strategic Rebuilding (Secured/Installment)";


    return (
        <div className="max-w-6xl mx-auto px-4">
            {/* Results Header (from new code) */}
            <div className="bg-gradient-to-r from-blue-600 to-indigo-700 rounded-2xl p-8 mb-8 text-white shadow-xl">
                <div className="flex flex-col sm:flex-row items-center justify-between">
                    <div className="text-center sm:text-left mb-4 sm:mb-0">
                        <h2 className="text-2xl font-bold mb-2">Your Personalized Credit Projection</h2>
                        <div className="flex items-center justify-center sm:justify-start space-x-4 text-sm text-blue-100">
                            <span className="flex items-center">
                                <IconCheck />
                                Powered by {companyBranding}
                            </span>
                            <span className="flex items-center">
                                <IconChart />
                                Dynamic Weight Model
                            </span>
                        </div>
                    </div>
                    <div className="text-center sm:text-right">
                        <div className="text-3xl font-bold">{results.initialScore} → {results.projectedScore}</div>
                        <div className="text-blue-100">FICO Score Journey</div>
                    </div>
                </div>
            </div>

            {/* Key Projections Grid (from new code) */}
            <div className="p-8 bg-white rounded-2xl shadow-xl border border-gray-100">
                <h3 className="text-xl font-bold text-gray-900 mb-6 border-b pb-3">Key Projections</h3>
                <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div className="bg-gradient-to-br from-green-50 to-emerald-50 rounded-xl p-6 border border-green-200">
                        <h3 className="text-sm font-semibold text-gray-600">Total Score Gain</h3>
                        <div className="text-3xl font-bold text-green-600 mt-1">+{results.scoreGain} pts</div>
                    </div>
                    <div className="bg-gradient-to-br from-blue-50 to-indigo-50 rounded-xl p-6 border border-blue-200">
                        <h3 className="text-sm font-semibold text-gray-600">Recovery Time</h3>
                        <div className="text-3xl font-bold text-blue-600 mt-1">{results.recoveryTime}</div>
                    </div>
                    <div className="bg-gradient-to-br from-purple-50 to-violet-50 rounded-xl p-6 border border-purple-200">
                        <h3 className="text-sm font-semibold text-gray-600">Post-Program DTI</h3>
                        <div className="text-3xl font-bold text-purple-600 mt-1">{results.postDTI}%</div>
                    </div>
                    <div className="bg-gradient-to-br from-orange-50 to-amber-50 rounded-xl p-6 border border-orange-200">
                        <h3 className="text-sm font-semibold text-gray-600">Potential Savings</h3>
                        <div className="text-3xl font-bold text-orange-600 mt-1">${results.savings.toLocaleString()}</div>
                    </div>
                </div>
                
                {/* Confidence Message (MERGED) */}
                <div className="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-6">
                    <div className="flex">
                        <div className="flex-shrink-0">
                            <svg className="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                                <path fillRule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clipRule="evenodd" />
                            </svg>
                        </div>
                        <div className="ml-3">
                            <h3 className="text-sm font-medium text-yellow-800" dangerouslySetInnerHTML={{ __html: confidence.heading.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>') }} />
                            <div className="mt-2 text-sm text-yellow-700">
                                <p dangerouslySetInnerHTML={{ __html: confidence.text.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>') }} />
                            </div>
                        </div>
                    </div>
                </div>

                {/* Action Buttons */}
                <div className="flex flex-col sm:flex-row gap-4 justify-center mt-6">
                    <button
                        onClick={onReset}
                        className="w-full sm:w-auto border-2 border-gray-300 text-gray-700 px-8 py-3 rounded-lg font-semibold hover:border-gray-400 hover:bg-gray-50 transition-all duration-200"
                    >
                        Run New Simulation
                    </button>
                    {(userData.email || userData.phone) ? (
                        <button className="w-full sm:w-auto bg-gradient-to-r from-green-600 to-emerald-600 text-white px-8 py-3 rounded-lg font-semibold hover:from-green-700 hover:to-emerald-700 transition-all duration-200 shadow-lg">
                            Send My Detailed Report
                        </button>
                    ) : (
                         <button
                            onClick={() => setCurrentStep(3)} // Go back to Step 3 (Tools)
                            className="w-full sm:w-auto bg-gradient-to-r from-blue-600 to-indigo-700 text-white font-black rounded-xl shadow-lg hover:shadow-xl transition transform hover:-translate-y-0.5"
                        >
                            Save & Get Full Report
                        </button>
                    )}
                </div>
            </div>

            {/* Second Row: Timeline & FICO Factors (from new code) */}
            <div className="grid lg:grid-cols-3 gap-6 mt-8">
                
                {/* Timeline Container (New) */}
                <div className="lg:col-span-2">
                     <RecoveryTimeline results={results} userData={userData} />
                </div>
                
                {/* FICO Factor Shift Analysis (Adapted) */}
                <div className="lg:col-span-1 bg-white rounded-2xl shadow-xl p-6 border border-gray-100 h-full">
                    <h3 className="text-xl font-bold text-gray-900 mb-4">
                        Weight Model Analysis
                    </h3>
                    <div className="space-y-1">
                        {/* MERGED: Using specific pre/post text from new file */}
                        <FactorBadge 
                            factor={`Utiliz. (${Math.round(results.weights.utilization * 100)}%)`}
                            pre={utilizationPre} 
                            post={utilizationPost} 
                            color="green" 
                        />
                        <FactorBadge 
                            factor={`History (${Math.round(results.weights.paymentHistory * 100)}%)`}
                            pre={paymentPre} 
                            post={paymentPost} 
                            color="blue" 
                        />
                        <FactorBadge 
                            factor={`Acct. Age (${Math.round(results.weights.accountAge * 100)}%)`}
                            pre={agePre} 
                            post={agePost} 
                            color="purple" 
                        />
                        <FactorBadge 
                            factor={`Credit Mix (${Math.round(results.weights.creditMix * 100)}%)`}
                            pre={mixPre} 
                            post={mixPost} 
                            color="yellow" 
                        />
                        <FactorBadge 
                            factor={`New Credit (${Math.round(results.weights.newCredit * 100)}%)`}
                            pre={newCreditPre} 
                            post={newCreditPost} 
                            color="indigo" 
                        />
                        <p className="text-xs text-gray-500 mt-4">
                            The weighting adjusts based on your **initial score** and **DTI**, maximizing the projected impact of clearing your debt.
                        </p>
                    </div>
                </div>
            </div>
            
            {/* NEW Accelerator Motivation Panel */}
            <AcceleratorMotivation results={results} userData={userData} setCurrentStep={setCurrentStep} />
        </div>
    );
};

// --- Trust & Security Component (from new code) ---
const TrustIndicators = () => (
    <div className="bg-gray-50 border-t border-gray-200 py-8">
        <div className="max-w-4xl mx-auto px-4">
            <div className="flex flex-wrap items-center justify-center space-x-8 text-sm text-gray-600">
                <div className="flex items-center mb-2 sm:mb-0">
                    <svg className="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path fillRule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clipRule="evenodd" />
                    </svg>
                    SSL Secured
                </div>
                <div className="flex items-center mb-2 sm:mb-0">
                    <svg className="w-5 h-5 text-blue-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path fillRule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                    </svg>
                    Data Encrypted
                </div>
                <div className="flex items-center">
                    <svg className="w-5 h-5 text-indigo-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707l-.707-.707V8a6 6 0 00-6-6zm-4 7.414V8a6 6 0 0112 0v1.414l-1.414 1.414a1 1 0 01-.707.293H6.707a1 1 0 01-.707-.293L5 10.414zM10 18a3 3 0 100-6 3 3 0 000 6z" />
                    </svg>
                    Private & Confidential
                </div>
            </div>
        </div>
    </div>
);


// --- Main App Component ---

const App = () => {
    // Global variables for Firebase setup
    const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
    const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {};
    const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;
    const companyBranding = "CreDebtFree.com";

    // Firebase State Management
    const [db, setDb] = useState(null);
    const [auth, setAuth] = useState(null);
    const [userId, setUserId] = useState(null);
    const [isAuthReady, setIsAuthReady] = useState(false);

    // Default state for a quick demo
    const defaultUserData = {
        ficoScore: '',
        totalDebt: '',
        monthlyIncome: '',
        utilization: 75,
        accountsEnrolling: '',
        positiveAccounts: '',
        oldestAccountAge: '',
        totalCreditLimit: '', // New Input
        programTimeline: 36,
        securedCard: true,
        creditBuilder: false,
        authorizedUser: false,
        scenarioType: 'pre-enrollment', // Default scenario
        monthsInProgram: 0, // Changed from 6 to 0 for default
        settledAccounts: 0, // Changed from 2 to 0 for default
        programPhase: 'accumulation', // Changed from negotiation
        email: '',
        firstName: '',
        phone: ''
    };

    // Application State
    const [currentStep, setCurrentStep] = useState(1); // Start at new Step 1
    const [userData, setUserData] = useState(defaultUserData);
    const [results, setResults] = useState(null);
    const [error, setError] = useState(null);
    const [isLoading, setIsLoading] = useState(false);
    
    // Enhanced Firebase initialization
    useEffect(() => {
        if (!firebaseConfig || !Object.keys(firebaseConfig).length) {
            console.error("Firebase configuration is missing or empty. Skipping database initialization.");
            setIsAuthReady(true);
            setUserId(crypto.randomUUID()); // Provide a fallback user ID
            return;
        }

        try {
            const app = initializeApp(firebaseConfig);
            const authInstance = getAuth(app);
            const dbInstance = getFirestore(app);

            setAuth(authInstance);
            setDb(dbInstance);

            const unsubscribe = onAuthStateChanged(authInstance, async (user) => {
                let currentUserId;
                if (!user) {
                    try {
                        if (initialAuthToken) {
                            const cred = await signInWithCustomToken(authInstance, initialAuthToken);
                            currentUserId = cred.user.uid;
                        } else {
                            const cred = await signInAnonymously(authInstance);
                            currentUserId = cred.user.uid;
                        }
                    } catch (e) {
                        console.error("Firebase Sign-in Error:", e);
                        currentUserId = crypto.randomUUID();
                    }
                } else {
                    currentUserId = user.uid;
                }
                
                setUserId(currentUserId);
                setIsAuthReady(true);
            });

            return () => unsubscribe();
        } catch (e) {
            console.error("Firebase Initialization Error:", e);
            setIsAuthReady(true);
            setUserId(crypto.randomUUID()); // Provide a fallback user ID
        }
    }, [initialAuthToken, JSON.stringify(firebaseConfig)]);

    // Enhanced utility functions
    const showError = (message) => {
        setError(message);
        setTimeout(() => setError(null), 5000);
    };

    const updateUserData = useCallback((data) => {
        setUserData(prev => ({ ...prev, ...data }));
    }, []);

    // --- CORE LOGIC (MERGED) ---

    // Enhanced weighting model (from new code)
    const calculateWeights = useCallback((ficoScore, totalDebt, monthlyIncome, positiveAccounts, oldestAccountAge, totalCreditLimit) => {
        const baseWeights = {
            paymentHistory: 0.35,
            utilization: 0.30,
            accountAge: 0.15,
            creditMix: 0.10,
            newCredit: 0.10
        };
        
        // Calculate true overall utilization stability
        const trueOverallUtilization = totalCreditLimit > 0 ? (totalDebt / totalCreditLimit) : 1; // Default to worst if limit is zero

        // Enhanced score-tier adjustments for maximum accuracy
        if (ficoScore >= 740) {
            baseWeights.paymentHistory = 0.25;
            baseWeights.utilization = 0.40; 
            baseWeights.accountAge = 0.20;
        } else if (ficoScore <= 580) {
            baseWeights.paymentHistory = 0.45; 
            baseWeights.utilization = 0.25;
            baseWeights.newCredit = 0.15; 
        }

        // Refined DTI adjustments
        const dti = totalDebt / (monthlyIncome * 12);
        if (dti > 0.45) {
            baseWeights.utilization += 0.05; 
            baseWeights.paymentHistory -= 0.05; 
        }
        
        // ENHANCED: Weighting based on Overall Utilization Stability (New Input Impact)
        if (trueOverallUtilization < 0.30) {
            // Very low overall utilization means score recovery is inherently more stable
            baseWeights.accountAge = Math.min(0.25, baseWeights.accountAge + 0.05);
            baseWeights.paymentHistory = Math.max(0.30, baseWeights.paymentHistory - 0.05);
        }

        // Enhanced positive accounts impact
        if (positiveAccounts > 0) {
            baseWeights.paymentHistory = Math.max(0.30, baseWeights.paymentHistory - 0.05);
            baseWeights.creditMix = Math.min(0.20, baseWeights.creditMix + 0.05);
        }
        
        // Refined oldest account age logic
        if (oldestAccountAge < 4) {
             baseWeights.accountAge = Math.max(0.05, baseWeights.accountAge - 0.05);
             baseWeights.newCredit = Math.min(0.20, baseWeights.newCredit + 0.05);
        } else if (oldestAccountAge > 10) {
             baseWeights.accountAge = Math.min(0.25, baseWeights.accountAge + 0.05);
        }
        
        // Normalize weights for accuracy
        const sum = Object.values(baseWeights).reduce((a, b) => a + b, 0);
        for (const key in baseWeights) {
            baseWeights[key] /= sum;
        }

        return baseWeights;
    }, []);

    // Enhanced worst-case impact calculation
    const calculateWorstCaseImpact = useCallback((data, weights) => {
        let drop = 0;
        // Use the 'utilization' from state, which is for *enrolled* accounts
        const utilizationFactor = Math.max(0, (data.utilization - 30) / 10);
        
        drop += utilizationFactor * 10 * (weights.utilization * 3);
        
        const severityFactor = Math.max(0, (700 - data.ficoScore) / 10);
        drop += severityFactor * 5;
        
        drop -= data.positiveAccounts * 5;

        if (data.oldestAccountAge > 10) {
             drop -= 10;
        }

        return Math.min(150, Math.max(20, Math.round(drop)));
    }, []);

    // Enhanced simulation engine (from new code)
    const runSimulation = useCallback((data) => {
        const initialScore = Number(data.ficoScore);
        // Pass the new totalCreditLimit to the weights function
        const weights = calculateWeights(
            initialScore, 
            Number(data.totalDebt), 
            Number(data.monthlyIncome), 
            Number(data.positiveAccounts), 
            Number(data.oldestAccountAge), 
            Number(data.totalCreditLimit)
        );
        
        let lowPointScore, projectedScore;
        let recoveryMonths = data.programTimeline;
        let impactPenalty = 0;
        
        if (data.scenarioType === 'pre-enrollment') {
            impactPenalty = calculateWorstCaseImpact(data, weights);
            lowPointScore = Math.max(300, initialScore - impactPenalty);
        } else {
            lowPointScore = initialScore;
            recoveryMonths = Math.max(12, data.programTimeline - (Number(data.monthsInProgram) || 0));
            impactPenalty = 0;
        }
        
        let totalPotentialGain = 0;
        
        totalPotentialGain += weights.utilization * 200;
        totalPotentialGain += weights.paymentHistory * 150 * (recoveryMonths / data.programTimeline);
        totalPotentialGain += weights.accountAge * 100;
        
        let toolGain = 0;
        if (data.securedCard) toolGain += 30;
        if (data.creditBuilder) toolGain += 25;
        if (data.authorizedUser) toolGain += 10;
        
        totalPotentialGain += toolGain;
        
        projectedScore = Math.min(850, lowPointScore + Math.round(totalPotentialGain));
        
        const postDebt = Number(data.totalDebt) * 0.4;
        const annualPostDebt = postDebt * 0.05 / 12; // Simplified repayment
        const dtiRatio = (annualPostDebt / Number(data.monthlyIncome)) * 100;
        
        const debtSavings = Number(data.totalDebt) * 0.6;
        
        const totalGain = projectedScore - lowPointScore;
        const stabilizationScore = lowPointScore + Math.round(totalGain * 0.1);
        const recoveryScore = lowPointScore + Math.round(totalGain * 0.65);

        return {
            initialScore,
            lowPointScore,
            projectedScore,
            scoreGain: projectedScore - initialScore,
            recoveryTime: `${data.programTimeline} months`,
            postDTI: Math.min(50, dtiRatio).toFixed(1),
            savings: debtSavings,
            impactPenalty,
            recoveryMonths,
            weights,
            milestoneDipScore: lowPointScore,
            milestoneStabilizationScore: stabilizationScore,
            milestoneRecoveryScore: recoveryScore
        };
    }, [calculateWeights, calculateWorstCaseImpact]);
    
    // Enhanced save simulation
    const saveSimulation = useCallback(async (simulationData, simulationResults) => {
        if (!db || !userId || !isAuthReady) {
            console.warn("Database or User ID not ready. Cannot save simulation.");
            return;
        }

        const simulationRef = collection(db, 'artifacts', appId, 'users', userId, 'simulations');
        
        try {
            await addDoc(simulationRef, {
                userId: userId,
                timestamp: serverTimestamp(),
                input: simulationData,
                results: simulationResults,
            });
            console.log("Simulation saved successfully!");
        } catch (e) {
            console.error("Error adding document: ", e);
            showError("Failed to save simulation results to your profile.");
        }
    }, [db, userId, appId, isAuthReady]);

    // --- Navigation ---
    
    const handlePrevious = () => {
        if (currentStep > 1) {
            setCurrentStep(currentStep - 1);
            setResults(null);
        }
    };
    
    const handleReset = () => {
        setCurrentStep(1);
        setResults(null);
        setUserData(defaultUserData);
    };

    // MERGED: Updated validation logic for the new step flow
    const handleNext = () => {
        // --- Step 1 Validation (Scenario) ---
        if (currentStep === 1) {
            if (!userData.scenarioType) {
                 showError("Please select a scenario to continue.");
                 return;
            }
            if (userData.scenarioType === 'progress-tracker') {
                const { monthsInProgram, settledAccounts } = userData;
                if (isNaN(monthsInProgram) || monthsInProgram < 0) {
                    showError("Please enter a valid number of months you've been in the program.");
                    return;
                }
                if (isNaN(settledAccounts) || settledAccounts < 0) {
                    showError("Please enter a valid number of settled accounts (0 or more).");
                    return;
                }
            }
        }

        // --- Step 2 Validation (Profile) ---
        if (currentStep === 2) {
            const { ficoScore, totalDebt, accountsEnrolling, positiveAccounts, oldestAccountAge, monthlyIncome, utilization, programTimeline, totalCreditLimit } = userData;
            
            const numFico = parseFloat(ficoScore);
            const numIncome = parseFloat(monthlyIncome);
            const numDebt = parseFloat(totalDebt);
            const numLimit = parseFloat(totalCreditLimit);
            const numAccounts = parseInt(accountsEnrolling);
            const numPositive = parseInt(positiveAccounts);
            const numAge = parseInt(oldestAccountAge);

            if (isNaN(numFico) || numFico < 300 || numFico > 850) {
                showError("Please enter a valid FICO Score between 300 and 850.");
                return;
            }
            if (isNaN(numIncome) || numIncome <= 0) {
                showError("Please enter a valid Monthly Income amount.");
                return;
            }
            if (isNaN(numDebt) || numDebt <= 0) {
                showError("Please enter a valid amount for Total Debt for Resolution.");
                return;
            }
             if (isNaN(numLimit) || numLimit < 0) {
                showError("Please enter a valid Total Credit Limit.");
                return;
            }
             if (numLimit < numDebt) {
                 showError("Your Total Credit Limit cannot be less than your Total Debt.");
                 return;
             }
            if (isNaN(numAccounts) || numAccounts < 1) {
                showError("Please enter at least 1 debt account for enrollment.");
                return;
            }
            if (isNaN(numPositive) || numPositive < 0) {
                 showError("Please enter a valid number of positive accounts (0 or more).");
                return;
            }
            if (isNaN(numAge) || numAge < 0) {
                 showError("Please enter a valid age for your oldest credit account.");
                return;
            }
            if (!utilization) {
                showError("Please select your Credit Utilization range.");
                return;
            }
            if (isNaN(programTimeline)) {
                showError("Please select an Expected Program Timeline.");
                return;
            }
        }
        
        // --- Step 3 (Submission) ---
        if (currentStep === 3) {
            calculateAndShowResults();
            return;
        }

        if (currentStep < 4) {
            setCurrentStep(currentStep + 1);
        }
    };

    const calculateAndShowResults = () => {
        setIsLoading(true);
        setResults(null); // Clear previous results
        
        if (!isAuthReady) {
            console.warn("Auth not ready, delaying simulation save...");
        }

        setTimeout(() => {
            try {
                const calculatedResults = runSimulation(userData);
                setResults(calculatedResults);
                
                saveSimulation(userData, calculatedResults);
                
                setIsLoading(false);
                setCurrentStep(4);
            } catch (simError) {
                console.error("Simulation Error:", simError);
                showError("A problem occurred during the simulation calculation.");
                setIsLoading(false);
            }
        }, 1500);
    };

    // --- Render Logic ---

    const renderStep = () => {
        if (!isAuthReady) {
             return (
                <div className="max-w-4xl mx-auto px-4">
                    <div className="bg-white rounded-2xl shadow-2xl p-8 text-center border border-gray-100">
                        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
                        <p className="text-gray-700 font-semibold">Initializing Credit Hub...</p>
                        <p className="text-sm text-gray-500 mt-2">Securing your session and connecting to database.</p>
                        <p className="text-xs text-gray-400 mt-4">Session ID: {userId || 'Authenticating...'}</p>
                    </div>
                </div>
            );
        }
        
        // MERGED: New Step Order
        switch (currentStep) {
            case 1:
                return <Step1Scenario userData={userData} updateUserData={updateUserData} />;
            case 2:
                return <Step2Profile userData={userData} updateUserData={updateUserData} />;
            case 3:
                return <Step3Tools userData={userData} updateUserData={updateUserData} />;
            case 4:
                return <Step4Results results={results} isLoading={isLoading} userData={userData} onReset={handleReset} setCurrentStep={setCurrentStep} />;
            default:
                return <Step1Scenario userData={userData} updateUserData={updateUserData} />;
        }
    };
    
    // MERGED: New Step Labels
    const steps = ['Scenario', 'Profile', 'Tools', 'Results'];
    const progressWidth = currentStep === 4 ? 100 : ((currentStep - 1) / (steps.length - 1)) * 100;

    return (
        // MERGED: Added font-inter
        <div className="min-h-screen bg-gradient-to-br from-blue-600 via-purple-600 to-indigo-600 font-inter">
            {/* Sticky Header (from new code) */}
            <div className="bg-white shadow-md border-b border-gray-100 sticky top-0 z-30">
                <div className="max-w-6xl mx-auto px-4 py-4 md:py-6">
                    <h1 className="text-2xl md:text-4xl font-bold text-center text-gray-900 mb-1">Credit Comeback Simulator</h1>
                    <p className="text-base md:text-lg text-gray-600 text-center">Personalized recovery with AI accuracy</p>
                    {isAuthReady && userId && (
                        <p className="text-sm text-gray-400 text-center mt-2">
                            Session ID: <span className="font-mono text-xs bg-gray-100 px-2 py-1 rounded-md">{userId}</span>
                        </p>
                    )}
                </div>
            </div>

            <div className="p-4 md:p-10">
                {/* Error Message (from current) */}
                {error && (
                    <div className="fixed top-20 right-5 z-50 max-w-sm w-full">
                        <div className="bg-red-600 text-white p-4 rounded-xl shadow-2xl flex items-start space-x-3">
                            <span className="flex-shrink-0"><IconAlert /></span>
                            <div>
                                <h4 className="font-bold">An error occurred</h4>
                                <p className="text-sm">{error}</p>
                            </div>
                            <button onClick={() => setError(null)} className="ml-auto text-red-100 hover:text-white">&times;</button>
                        </div>
                    </div>
                )}
                
                {/* Progress Bar (from current, with new step labels) */}
                {currentStep < 4 && (
                    <div className="max-w-3xl mx-auto mb-8 bg-white/10 backdrop-blur-sm p-4 rounded-xl">
                        <h2 className="sr-only">Progress</h2>
                        <div className="relative">
                            <div className="absolute left-0 top-1/2 -translate-y-1/2 w-full h-2 bg-gray-200/50 rounded-full"></div>
                            <div 
                                className="absolute left-0 top-1/2 -translate-y-1/2 h-2 bg-green-400 rounded-full transition-all duration-500"
                                style={{ width: `${progressWidth}%` }}
                            ></div>
                            <div className="relative flex justify-between">
                                {steps.map((step, index) => (
                                    <div key={step} className="flex flex-col items-center">
                                        <div className={`w-8 h-8 rounded-full flex items-center justify-center transition-all duration-300 ${index + 1 <= currentStep ? 'bg-green-400 text-white' : 'bg-white text-gray-600'}`}>
                                            {index + 1 < currentStep ? <IconCheck /> : <span className="text-sm font-bold">{index + 1}</span>}
                                        </div>
                                        <span className={`mt-2 text-xs font-semibold ${index + 1 <= currentStep ? 'text-white' : 'text-gray-200'}`}>{step}</span>
                                    </div>
                                ))}
                            </div>
                        </div>
                    </div>
                )}

                {/* Step Content */}
                <main>
                    {renderStep()}
                </main>

                {/* Navigation (from current) */}
                {currentStep < 4 && (
                    <footer className="max-w-5xl mx-auto px-4 mt-8">
                        <div className="flex justify-between items-center">
                            <button
                                onClick={handlePrevious}
                                disabled={currentStep === 1}
                                className="px-8 py-3 bg-white text-gray-700 font-bold rounded-xl shadow-md border border-gray-200 hover:bg-gray-100 transition disabled:opacity-50 disabled:cursor-not-allowed"
                            >
                                Back
                            </button>
                            <button
                                onClick={handleNext}
                                disabled={isLoading}
                                className="px-8 py-3 bg-gradient-to-r from-green-500 to-emerald-600 text-white font-black rounded-xl shadow-lg hover:shadow-xl transition transform hover:-translate-y-0.5 flex items-center space-x-2 disabled:opacity-70"
                            >
                                {isLoading ? (
                                    <svg className="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                        <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                                        <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                    </svg>
                                ) : (
                                    <span>{currentStep === 3 ? 'Calculate My Results' : 'Next Step'}</span>
                                )}
                                {!isLoading && currentStep < 3 && <IconChevronRight />}
                            </button>
                        </div>
                    </footer>
                )}
            </div>
            
            {/* Trust Indicators (from new code) */}
            <TrustIndicators />
        </div>
    );
};

export default App;